schema/QuoteMessage.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:udt="urn:un:unece:uncefact:data:standard:UnqualifiedDataType:8"
    xmlns:qdt="urn:un:unece:uncefact:data:standard:QualifiedDataType:7"
    elementFormDefault="qualified" targetNamespace="www.openfreight.org"
    xmlns:opn="www.openfreight.org">
  <!-- =================================================================== -->
  <!-- Schema agency: 	Freightos ==========================-->
  <!-- Schema version:	1.0  ===============================-->
  <!-- Schema date: 	    April 2019  =====================-->
  <!-- Copyright (C) Freightos (2018). All Rights Reserved =-->
  <!-- =================================================================== -->

    <xs:import namespace="urn:un:unece:uncefact:data:standard:UnqualifiedDataType:8"
        schemaLocation="standard/UnqualifiedDataType_8p0.xsd"/>
    <xs:import namespace="urn:un:unece:uncefact:data:standard:QualifiedDataType:7"
        schemaLocation="standard/QualifiedDataType_7p0.xsd"/>

    <xs:include schemaLocation="OpenFreightReusableTypes.xsd"/>

    <xs:element name="QuoteMessage">
        <xs:complexType>
            <xs:sequence>
              <xs:element name="MessageHeader" type="opn:MessageHeaderType"/>
              <xs:element name="BusinessInfo" type="opn:BusinessInfoType"/>
              <xs:element name="Quote" type="opn:FreightShipmentType"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="QuotesResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="MessageHeader" type="opn:MessageHeaderType"/>
                <xs:element name="BusinessInfo" type="opn:BusinessInfoType"/>
              <xs:element name="Quotes">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="Quote" type="opn:FreightShipmentType" minOccurs="1" maxOccurs="unbounded"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="FreightShipmentType">
        <xs:annotation>
            <xs:documentation>An identifiable collection of one or more goods items to be transported between the seller party and the buyer party. This information may be defined within a commercial contract. A shipment can be transported in different consignments (e.g., split for logistical purposes).</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="ReferenceID" type="udt:IDType">
                <xs:annotation>
                    <xs:documentation>Quote id </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="Status" type="udt:TextType" minOccurs="0"/>
            <xs:element name="ShipmentDirection" type="udt:TextType" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>Export/Import indicator</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="ShipmentPriorityCode" type="udt:CodeType">
                <xs:annotation>
                    <xs:documentation>Express ; Standard ; time -definite</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="TransportMode" type="opn:TransportationModeType">
                <xs:annotation>
                    <xs:documentation>Air, LCL,FTL,FCL,FTL,Rail,Express,Barge,RoRo,AirSea,BreakBulk</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="TransportService" type="opn:TransportationServiceType" minOccurs="0">
                <xs:annotation>
                    <xs:documentation> e.g., door-to-door, port-to-port
</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element minOccurs="1" name="Connection" type="opn:ConnectionAndRatesType"/>
            <xs:element name="OriginLocation" type="opn:LocationType" minOccurs="1"/>
            <xs:element name="DestinationLocation" type="opn:LocationType" minOccurs="1"/>
          <xs:element name="PickupEvent" type="opn:EventType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>The pickup event</xs:documentation>
            </xs:annotation>
            </xs:element>
          <xs:element name="DeliveryEvent" type="opn:EventType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>The delivery event</xs:documentation>
            </xs:annotation>
          </xs:element>
            <xs:element name="CreateDate" type="udt:DateTimeType"/>
            <xs:element name="TimeOfAvailability" type="udt:DateTimeType"/>
            <xs:element name="LatestAcceptanceDate" type="udt:DateTimeType"/>
            <xs:element name="ValidFrom" type="udt:DateTimeType"/>
            <xs:element name="ValidTo" type="udt:DateTimeType"/>
            <xs:element minOccurs="1" name="Load" type="opn:UnitLoadType">
                <xs:annotation>
                    <xs:documentation>Optional. request availability. Returns the flights/Trucks with available space</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="Version" type="udt:CodeType"/>
            <xs:element name="QuoteURI" type="udt:CodeType"/>
            <xs:element name="InsuranceValueAmount" type="udt:AmountType"/>
            <xs:element name="DeclaredCustomsValueAmount" type="udt:AmountType"/>
            <xs:element minOccurs="1" name="PriceIndicator" type="opn:PriceIndicatorType"/>
            <xs:element name="SpecialHandlingCodes" minOccurs="0">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element maxOccurs="unbounded" minOccurs="1" name="Code"
                            type="udt:CodeType"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="Accessorials" minOccurs="0">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element maxOccurs="unbounded" minOccurs="1" name="Accessorial"
                            type="opn:AccessorialType"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="CommodityClassification" minOccurs="0">
                <xs:annotation>
                    <xs:documentation/>
                </xs:annotation>
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="CommodityClass" type="opn:CommodityClassificationType"
                            minOccurs="1" maxOccurs="unbounded">
                            <xs:annotation>
                                <xs:documentation/>
                            </xs:annotation>
                        </xs:element>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
          <xs:element name="Terms" type="opn:TermsType" minOccurs="0"/>
          <xs:element name="InternalRemarks" type="udt:TextType" minOccurs="0"/>
          <xs:element name="Remarks" type="udt:TextType" minOccurs="0"/>
          <xs:element name="Condition" type="opn:ConditionType" minOccurs="0"/>
          <xs:element name="AdditionalInfo" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>Additional information specific to message requestor such as Origin Search Type,  DestinationSearchType</xs:documentation>
                </xs:annotation>
                <xs:complexType>
                    <xs:sequence>
                        <xs:element maxOccurs="unbounded" minOccurs="0" name="Info"
                            type="opn:AdditionalPropertyType">
                            <xs:annotation>
                                <xs:documentation/>
                            </xs:annotation>
                        </xs:element>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

</xs:schema>
